# Usuarios

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gapps/usuarios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapps/usuarios/: UserApplication.kt
app/src/main/java/com/gapps/usuarios/addModule/: RegistroFragment.kt
app/src/main/java/com/gapps/usuarios/addModule/model/: AddInteractor.kt
app/src/main/java/com/gapps/usuarios/addModule/viewModel/: AddViewModel.kt
app/src/main/java/com/gapps/usuarios/common/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/gapps/usuarios/common/entities/: UserEntity.kt
app/src/main/java/com/gapps/usuarios/common/utils/: Constants.kt  ImageController.kt
app/src/main/java/com/gapps/usuarios/mainModule/: MainActivity.kt
app/src/main/java/com/gapps/usuarios/mainModule/adapter/: OnClickListener.kt  UserAdapter.kt
app/src/main/java/com/gapps/usuarios/mainModule/model/: MainInteractor.kt
app/src/main/java/com/gapps/usuarios/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_registro.xml  user_item.xml
app/src/main/res/menu/: menu_registrar.xml
app/src/main/res/values/: Integers.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gapps/usuarios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
